<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<footer class="ae-container-fluid rk-footer ">
			<div class="ae-grid ae-grid--collapse">
				<div class="ae-grid__item item-lg-4 au-xs-ta-center au-lg-ta-left">
					<ul class="rk-menu rk-footer-menu">
						<li class="rk-menu__item">
							<a href="about.html" class="rk-menu__link">关于体汇+</a>
						</li>
						<li class="rk-menu__item">
							<a href="documentation.html" class="rk-menu__link">体汇+球场</a>
						</li>
						<li class="rk-menu__item">
							<a href="contact.html" class="rk-menu__link">联系我们</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="ae-grid ae-grid--collapse">
				<div class="ae-grid__item item-lg-8 au-xs-ta-center au-lg-ta-left">
					<p class="rk-footer__text rk-footer__copy "> Copyright <span class="ae-u-bold">© </span><span class="ae-u-bolder">2011 上海仲益体育场管理有限公司版权所有ICP证：ICP备1004034号 </span>CNNZZ流量统计</p>
				</div> 
			</div>
		</footer>
		<style>
.rk-footer-menu li{
	list-style-type: none;
	padding:0; 
	margin:0; 
	float:left; 
	text-decoration:none;
}

.rk-footer-menu {
  display: inline-block;
  margin-bottom: 1rem;
}
.rk-footer-menu .rk-menu__link {
  padding-bottom: 0;
}
.rk-footer__text {
  color: #787878;
  font-size: .75rem;
  margin-bottom: .875rem;
}
.rk-footer__text span {
  font-size: .875rem;
}

.rk-footer__copy {
  letter-spacing: .4px;
}
.rk-footer__copy span {
  letter-spacing: 1.2px;
}

.rk-footer__contact {
  display: inline-block;
  letter-spacing: .6px;
}

.rk-footer__by {
  letter-spacing: .7px;
}

		</style>
	</body>

</html>